<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfN-mg-cCN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OverviewViewController" customModule="bill_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-27-5WM">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WAk-LZ-4Oy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="today date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-bL-7x5">
                                            <frame key="frameInset" minX="20" minY="8" width="560" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stats label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-EN-vtW">
                                            <frame key="frameInset" minX="20" minY="44" width="560" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eEz-yY-JwA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="06D-FI-P7v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DsA-27-5WM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fh2-l3-Ex8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DsA-27-5WM" secondAttribute="bottom" constant="-64" id="gAZ-cf-3St"/>
                            <constraint firstItem="DsA-27-5WM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mOK-9d-UhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DsA-27-5WM" secondAttribute="trailing" constant="-20" id="wb7-cE-6UF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WH7-lp-DTK">
                        <barButtonItem key="leftBarButtonItem" title="Swap" id="njj-fI-PgX">
                            <connections>
                                <action selector="swapButtonPressed:" destination="BYZ-38-t0r" id="cLl-mh-OT4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RSP-gN-qFV">
                            <connections>
                                <action selector="addBill:" destination="BYZ-38-t0r" id="me6-mr-uTe"/>
                                <segue destination="mq1-tX-Nug" kind="presentation" identifier="addBill" id="IKC-OG-QQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerDateLabel" destination="bQo-bL-7x5" id="D0B-Tj-qhV"/>
                        <outlet property="headerStatsLabel" destination="WKs-EN-vtW" id="v8e-4M-OWF"/>
                        <outlet property="swapIcon" destination="njj-fI-PgX" id="xWm-sK-7ik"/>
                        <outlet property="tableView" destination="DsA-27-5WM" id="ZmG-T2-Qwb"/>
                        <segue destination="mq1-tX-Nug" kind="presentation" identifier="editBill" id="ZjM-If-CJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="464"/>
        </scene>
        <!--Bill Detail View Controller-->
        <scene sceneID="7hT-bU-CJ4">
            <objects>
                <tableViewController id="tog-VF-EpE" customClass="BillDetailViewController" customModule="bill_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zj0-BC-QBW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="iT0-cf-bZu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bxY-DE-rcI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxY-DE-rcI" id="wZN-Iw-Xyf">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-jc-TY3">
                                                    <frame key="frameInset" minX="120" minY="8" width="460" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-1s-m9o">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="xbX-GA-VOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcg-1s-m9o" firstAttribute="leading" secondItem="wZN-Iw-Xyf" secondAttribute="leadingMargin" constant="12" id="378-Zn-sZd"/>
                                                <constraint firstItem="9X9-jc-TY3" firstAttribute="bottom" secondItem="wZN-Iw-Xyf" secondAttribute="bottomMargin" id="E52-MC-DwX"/>
                                                <constraint firstItem="9X9-jc-TY3" firstAttribute="top" secondItem="wZN-Iw-Xyf" secondAttribute="topMargin" id="Pkv-5I-BJv"/>
                                                <constraint firstItem="mcg-1s-m9o" firstAttribute="top" secondItem="wZN-Iw-Xyf" secondAttribute="topMargin" constant="11" id="RGP-hp-ppm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9X9-jc-TY3" secondAttribute="trailing" constant="12" id="VX0-Wh-xtd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcg-1s-m9o" secondAttribute="bottom" constant="11.5" id="nVv-0b-VB8"/>
                                                <constraint firstItem="9X9-jc-TY3" firstAttribute="leading" secondItem="mcg-1s-m9o" secondAttribute="trailing" constant="20" id="pEg-xA-cwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8t6-DR-uAM">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8t6-DR-uAM" id="hi4-q8-8rr">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-y7-ug1">
                                                    <frame key="frameInset" minX="120" minY="8" width="460" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-2r-nN9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="m19-UY-1rx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhc-y7-ug1" secondAttribute="trailing" constant="12" id="IhK-rX-94a"/>
                                                <constraint firstItem="qhc-y7-ug1" firstAttribute="leading" secondItem="PuU-2r-nN9" secondAttribute="trailing" constant="20" id="VC1-Tb-VTI"/>
                                                <constraint firstItem="qhc-y7-ug1" firstAttribute="bottom" secondItem="hi4-q8-8rr" secondAttribute="bottomMargin" id="Zg0-Go-8qz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PuU-2r-nN9" secondAttribute="bottom" constant="11.5" id="caO-NL-rcU"/>
                                                <constraint firstItem="PuU-2r-nN9" firstAttribute="leading" secondItem="hi4-q8-8rr" secondAttribute="leadingMargin" constant="12" id="gJw-Td-yHP"/>
                                                <constraint firstItem="qhc-y7-ug1" firstAttribute="top" secondItem="hi4-q8-8rr" secondAttribute="topMargin" id="i56-dz-MeD"/>
                                                <constraint firstItem="PuU-2r-nN9" firstAttribute="top" secondItem="hi4-q8-8rr" secondAttribute="topMargin" constant="11" id="kvH-H7-2IO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qHT-1B-EKN">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHT-1B-EKN" id="hQ2-Dk-tYV">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15F-A1-ZSe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1o6-kV-iZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-KC-sdU">
                                                    <frame key="frameInset" minX="120" minY="8" width="460" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6O-KC-sdU" firstAttribute="leading" secondItem="15F-A1-ZSe" secondAttribute="trailing" constant="20" id="6C2-2Y-HML"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6O-KC-sdU" secondAttribute="trailing" constant="12" id="8Yt-Bs-Sqv"/>
                                                <constraint firstItem="H6O-KC-sdU" firstAttribute="bottom" secondItem="hQ2-Dk-tYV" secondAttribute="bottomMargin" id="XF5-MQ-xLF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="15F-A1-ZSe" secondAttribute="bottom" constant="11.5" id="ZT4-Mf-jbz"/>
                                                <constraint firstItem="15F-A1-ZSe" firstAttribute="leading" secondItem="hQ2-Dk-tYV" secondAttribute="leadingMargin" constant="12" id="gZa-1E-la0"/>
                                                <constraint firstItem="15F-A1-ZSe" firstAttribute="top" secondItem="hQ2-Dk-tYV" secondAttribute="topMargin" constant="11" id="iS4-Fz-NLH"/>
                                                <constraint firstItem="H6O-KC-sdU" firstAttribute="top" secondItem="hQ2-Dk-tYV" secondAttribute="topMargin" id="na0-R7-Igz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nd3-pG-Pi7">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nd3-pG-Pi7" id="0RH-a5-41z">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-zK-HHC">
                                                    <frame key="frameInset" minX="120" minY="8" width="460" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-HN-X59">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bMu-Y2-sO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hz6-zK-HHC" firstAttribute="top" secondItem="0RH-a5-41z" secondAttribute="topMargin" id="5Wc-Gd-H1o"/>
                                                <constraint firstItem="Hz6-zK-HHC" firstAttribute="bottom" secondItem="0RH-a5-41z" secondAttribute="bottomMargin" id="6FP-fK-baB"/>
                                                <constraint firstItem="ViX-HN-X59" firstAttribute="top" secondItem="0RH-a5-41z" secondAttribute="topMargin" constant="11" id="9SD-VM-H6h"/>
                                                <constraint firstItem="Hz6-zK-HHC" firstAttribute="leading" secondItem="ViX-HN-X59" secondAttribute="trailing" constant="20" id="lTB-fF-dhp"/>
                                                <constraint firstItem="ViX-HN-X59" firstAttribute="leading" secondItem="0RH-a5-41z" secondAttribute="leadingMargin" constant="12" id="nEe-uW-Akt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ViX-HN-X59" secondAttribute="bottom" constant="11.5" id="tPQ-vO-zRV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hz6-zK-HHC" secondAttribute="trailing" constant="12" id="zhZ-33-p9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Na-wR-Imx">
                                        <rect key="frame" x="0.0" y="275" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Na-wR-Imx" id="u5Q-t1-gug">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-ut-Fb7">
                                                    <frame key="frameInset" minX="120" minY="8" width="460" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-tk-age">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="S1v-cJ-2ZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3a-ut-Fb7" firstAttribute="leading" secondItem="ZYv-tk-age" secondAttribute="trailing" constant="20" id="VOu-qT-LAp"/>
                                                <constraint firstItem="p3a-ut-Fb7" firstAttribute="top" secondItem="u5Q-t1-gug" secondAttribute="topMargin" id="ZgP-aK-lrp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYv-tk-age" secondAttribute="bottom" constant="11.5" id="bAy-W3-Xff"/>
                                                <constraint firstItem="ZYv-tk-age" firstAttribute="top" secondItem="u5Q-t1-gug" secondAttribute="topMargin" constant="11" id="el9-NQ-MOD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p3a-ut-Fb7" secondAttribute="trailing" constant="12" id="fJm-Fj-O1B"/>
                                                <constraint firstItem="p3a-ut-Fb7" firstAttribute="bottom" secondItem="u5Q-t1-gug" secondAttribute="bottomMargin" id="kHS-jb-quC"/>
                                                <constraint firstItem="ZYv-tk-age" firstAttribute="leading" secondItem="u5Q-t1-gug" secondAttribute="leadingMargin" constant="12" id="wFM-h5-rlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B1k-d4-mId">
                                        <rect key="frame" x="0.0" y="335" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1k-d4-mId" id="eCr-to-x6k">
                                            <frame key="frameInset" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-AC-Dvj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8FT-zC-cdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-eJ-GQP">
                                                    <frame key="frameInset" minX="120" minY="8" width="391" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-P4-OeI" customClass="CategoryIcon" customModule="bill_tracker" customModuleProvider="target">
                                                    <frame key="frameInset" minX="519" minY="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IJa-B9-B1l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfD-eJ-GQP" firstAttribute="bottom" secondItem="eCr-to-x6k" secondAttribute="bottomMargin" id="3tS-uQ-lys"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SP6-AC-Dvj" secondAttribute="bottom" constant="11.5" id="84W-HG-no2"/>
                                                <constraint firstItem="SP6-AC-Dvj" firstAttribute="leading" secondItem="eCr-to-x6k" secondAttribute="leadingMargin" constant="12" id="FmY-Rt-nB3"/>
                                                <constraint firstItem="bfD-eJ-GQP" firstAttribute="top" secondItem="eCr-to-x6k" secondAttribute="topMargin" id="SRR-bJ-o46"/>
                                                <constraint firstItem="bfD-eJ-GQP" firstAttribute="trailing" secondItem="eCr-to-x6k" secondAttribute="trailingMargin" id="ZNJ-Wp-E6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6fK-P4-OeI" secondAttribute="bottom" constant="1.5" id="a0M-iM-Vce"/>
                                                <constraint firstItem="6fK-P4-OeI" firstAttribute="trailing" secondItem="eCr-to-x6k" secondAttribute="trailingMargin" id="cTx-vb-GKO"/>
                                                <constraint firstItem="6fK-P4-OeI" firstAttribute="leading" secondItem="bfD-eJ-GQP" secondAttribute="trailing" constant="8" id="dSV-sY-kcz"/>
                                                <constraint firstItem="6fK-P4-OeI" firstAttribute="top" secondItem="eCr-to-x6k" secondAttribute="topMargin" constant="2" id="ijE-S8-OTi"/>
                                                <constraint firstItem="bfD-eJ-GQP" firstAttribute="leading" secondItem="SP6-AC-Dvj" secondAttribute="trailing" constant="20" id="o9a-NX-gVo"/>
                                                <constraint firstItem="SP6-AC-Dvj" firstAttribute="top" secondItem="eCr-to-x6k" secondAttribute="topMargin" constant="11" id="sGd-tT-FGA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZNJ-Wp-E6n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tog-VF-EpE" id="Vui-ft-NEh"/>
                            <outlet property="delegate" destination="tog-VF-EpE" id="6qh-tn-4Ef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wCG-2B-mwg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UnZ-QW-ZTf">
                            <connections>
                                <action selector="cancelPressed:" destination="tog-VF-EpE" id="Ujp-pZ-FcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ENu-aY-aXI">
                            <connections>
                                <action selector="savePressed:" destination="tog-VF-EpE" id="huY-RB-Kmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="qhc-y7-ug1" id="6em-qy-Eqm"/>
                        <outlet property="categoryIcon" destination="6fK-P4-OeI" id="l5J-On-lRt"/>
                        <outlet property="categoryLabel" destination="bfD-eJ-GQP" id="3oo-7q-YFh"/>
                        <outlet property="dueDateLabel" destination="Hz6-zK-HHC" id="r63-mZ-Man"/>
                        <outlet property="nameField" destination="9X9-jc-TY3" id="qtC-Kq-MRl"/>
                        <outlet property="payeeField" destination="H6O-KC-sdU" id="vzQ-Tx-6r1"/>
                        <outlet property="repeatLabel" destination="p3a-ut-Fb7" id="Kqj-nD-LYe"/>
                        <segue destination="nnf-8e-JC5" kind="show" identifier="selectCategory" id="WGO-Yj-O93"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1G-9F-yyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="464"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="t0Z-I1-tjP">
            <objects>
                <collectionViewController id="3fi-Eh-abC" customClass="CategoryCollectionViewController" customModule="bill_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IA2-Oc-ceG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfv-c8-QHz">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="3fi-Eh-abC" id="YQA-Qk-ubF"/>
                            <outlet property="delegate" destination="3fi-Eh-abC" id="UCV-Lt-dKc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qw5-6B-ZLb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-oo-2ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EId-8G-Irg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfN-mg-cCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ybx-Vd-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dF2-AH-d4K">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbr-lz-ffY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izO-qI-1nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShP-an-CZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mq1-tX-Nug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fzk-Pr-IpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tog-VF-EpE" kind="relationship" relationship="rootViewController" id="VuW-MH-tyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9b-kA-HEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2w-yh-pnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnf-8e-JC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0aV-1l-USw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fi-Eh-abC" kind="relationship" relationship="rootViewController" id="RuD-kl-FVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-Pe-udI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZjM-If-CJB"/>
    </inferredMetricsTieBreakers>
</document>
